spring.datasource.url=jdbc:postgresql://dpg-cjlk8nfv9s6c73bumbs0-a:5432/test_2xxh
spring.datasource.username=ahmad
spring.datasource.password=yzIF7CeIKtU4FdxY5INhpzJ0oDproB0F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
