spring.datasource.url=jdbc:postgresql://quranservicedb.cmtves2jpsug.eu-north-1.rds.amazonaws.com:5432/qurandb
spring.datasource.username=ahmad
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

quran.openapi.url=http://almushaf-env.eba-pmnmmpic.eu-north-1.elasticbeanstalk.com