spring.datasource.url={$url}
spring.datasource.username=${username}
spring.datasource.password=${$password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

quran.openapi.url=http://almushaf-env.eba-pmnmmpic.eu-north-1.elasticbeanstalk.com