spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/quran
spring.datasource.username=ahmad
spring.datasource.password=yzIF7CeIKtU4FdxY5INhpzJ0oDproB0F

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
